<!DOCTYPE html>
<html>

<head>
    <title>Remove Overlap</title>
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          /* Light grey */
          border-top: 16px solid #3498db;
          /* Blue */
          border-radius: 50%;
          width: 120px;
          height: 120px;
          animation: spin 2s linear infinite;
          display: none;
          margin-top: 20px;
          margin-bottom: 10px;
          /* Hidden by default */
        }
    
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
    
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
</head>

<body>

    <nav>
        <a href="/">Home</a>
        <a href="/csv/">CSV</a>
        <a href="/overlap/">Overlap</a>
        <a href="/map/">Map</a>
        <a href="/plots/">Plot</a>
    </nav>

    <h1>Remove Overlapping Images</h1>

    <input type="file" id="fileInput" multiple>
    <button id="submitBtn">Submit</button>
    <div class="loader" id="loader"></div>
    <table id="results"></table>

    <script>
        const submitBtn = document.getElementById('submitBtn');
        const fileInput = document.getElementById('fileInput');
        const resultsTable = document.getElementById('results');
        const loader = document.getElementById('loader');

        submitBtn.addEventListener('click', () => {
            const files = fileInput.files;

            loader.style.display = 'block';

            // Create a FormData object and append the files
            const formData = new FormData();
            for (let i = 0; i < files.length; i++) {
                formData.append('img_directory', files[i]);
            }

            // Send POST request to the Python backend
            fetch('/remove_overlap', {
                method: 'POST',
                body: formData
            })
                .then(response => response.text())
                .then(data => {
                    loader.style.display = 'none';
                    resultsTable.innerHTML = `<tr><td>${data}</td></tr>`;
                });

                

        });
    </script>

</body>

</html>